<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220107204518">
    <title>Home</title>
</head>
<body>
    <header>
    <!-- <picture><source srcset="img/google.webp"type="image/webp"><img src="img/google.png" alt="test2"></picture> -->
    I'm header.
</header>
    <main>
        <picture><source srcset="img/google.webp"type="image/webp"><img src="img/google.png" alt="test"></picture>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, commodi!</span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20220107204518"></script>
</body>
</html>