<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="script.js"></script>
	<script src="max_practice.js"></script>
</head>

<body>
	<script>
		const name = "O'Brian";
		const fim = "Бюро \"Рога и Копыта\"";
	</script>

	<script>
		const num = .5;
		const int = 2.;
		const hundred = 10e3;
		const hex = 0xfff28a;
		const infin = Infinity;
	</script>
	<script>
		let userName = 'Artem';
		let age = 28;
		let aboutMe = `${userName} ${age}`;
		console.log(aboutMe);
		let about = userName + ' ' + age;
		console.log(about);
	</script>
</body>

</html>
