<h1> Оформление текста </h1>
<h2>Философский вопрос</h1>
  <q>Быть или не быть вот в чем вопрос.</q> <cite>Шекспир, Гамлет</cite>
<p>
  <q>Быть или <em>не</em> быть</q>, вот в чем вопрос, Вася.
</p>
<p>Быть или не быть, вот в <em>чем</em>  - вопрос! <cite>Вася</cite></p>

<h2>О бобрах</h2>
<p>
  Недавно я узнал что <span class="red">бобр</span> на лытыни называется
  <i>Castor</i>.
</p>

<h2>Могвай</h2>
<p>
  Как бы он просил, что бы ни делал,
  <strong> никогда не давай ему воду его после полуночи! </strong>
</p>

<h2>А все -таки, чем мы тут занимаемся?</h2>
<p>Мы будем изучать <b> верстку</b> и <b>Javascript</b>.</p>

<hr/>
<strong> важный текст </strong><br>
<b> жирный текст </b><br>
<em> акцентированный текст</em><br>
<i> курсивный текст</i><br>
<hr/>

<h2> Немного поэзии </h2>
<pre>
Вот домой который построил Джек
А это синица, которая часто ворует пшеницу
</pre>

<p>
  Вот домой который построил Джек <br />
  А это синица, которая часто ворует пшеницу
</p>
