<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM demo</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script defer src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js" defer></script>

  <script src="js/demo-jquery.js" defer></script>
</head>

<body>
  <section id="demo">
    <h1 id="heading"> Heading </h1>
    <p> First paragraph </p>
    <p class="needle"> Second paragraph </p>
    <p> Third paragraph </p>
  </section>
  <section id="demo-2">
    <h1 id="heading-2"> Heading 2 <span style="display:none;">Hidden</span></h1>
    <p> First paragraph </p>
    <p class="needle"> Second paragraph </p>
    <p> Third paragraph </p>
  </section>
  <section id="events">
    <button> Button </button>
  </section>
  <div id="parent">
    <div id="child"></div>
  </div>
  <section id="animation">
    <h2>Animations</h2>
    <h3> Hide / show / toggle </h3>
    <div class="buttons">
      <button id="js-hide">Hide</button>
      <button id="js-show">Show</button>
      <button id="js-toggle">Toggle</button>
    </div>
    <p>If you click on the "Hide" button, I will disappear.</p>

    <h3>Fade</h3>
    <div class="buttons">
      <button id="js-fade-in">Fade in</button>
      <button id="js-fade-out">Fade out</button>
      <button id="js-fade-toggle">Toggle-fade</button>
      <button id="js-fade-to">FadeTo() with different opacity parameters.</button>
    </div>
    <div class="boxes" style="display:flex;">
      <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
      <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
      <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>
    </div>

    <h3>Slide</h3>
    <div class="buttons">
      <button id="js-slide-down">Slide down</button>
      <button id="js-slide-up">Slide up</button>
      <button id="js-slide-toggle">Slide toggle</button>
    </div>
    <div id="panel">Hello world!</div>

    <h4>Animate</h4>
    <button id="js-animate">Start Animation</button>
    <div style="position: relative; height: 100px">
      <div id="animate-me" style="background:#98bf21;height:100px;width:100px;position:absolute;">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center my-2">
          <h4 class="border-bottom border-dark p-2">Isotope filter magical layouts with Bootstrap 4</h4>
        </div>
      </div>
      <div class="portfolio-menu mt-2 mb-4">
        <ul>
          <li class="btn btn-outline-dark active" data-filter="*">All</li>
          <li class="btn btn-outline-dark" data-filter=".gts">Girls T-shirt</li>
          <li class="btn btn-outline-dark" data-filter=".lap">Laptops</li>
          <li class="btn btn-outline-dark text" data-filter=".selfie">selfie</li>
        </ul>
      </div>
      <div class="portfolio-item row">
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/stylish-young-woman-with-bags-taking-selfie_23-2147962203.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/stylish-young-woman-with-bags-taking-selfie_23-2147962203.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/pretty-girl-near-car_1157-16962.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/pretty-girl-near-car_1157-16962.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/blonde-tourist-taking-selfie_23-2147978899.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/blonde-tourist-taking-selfie_23-2147978899.jpg" alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/cute-girls-oin-studio_1157-18211.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/cute-girls-oin-studio_1157-18211.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/stylish-pin-up-girls_1157-18451.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/stylish-pin-up-girls_1157-18451.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/stylish-pin-up-girl_1157-18940.jpg" class="fancylight popup-btn"
            data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/stylish-pin-up-girl_1157-18940.jpg" alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/digital-laptop-working-global-business-concept_53876-23438.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/digital-laptop-working-global-business-concept_53876-23438.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/set-digital-devices-screen-mockup_53876-76507.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-psd/set-digital-devices-screen-mockup_53876-76507.jpg" alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/young-brunette-woman-with-sunglasses-urban-background_1139-893.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/young-brunette-woman-with-sunglasses-urban-background_1139-893.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/laptop-digital-device-screen-mockup_53876-76509.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-psd/laptop-digital-device-screen-mockup_53876-76509.jpg" alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/young-woman-holding-pen-hand-thinking-while-writing-notebook_23-2148029424.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/young-woman-holding-pen-hand-thinking-while-writing-notebook_23-2148029424.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/female-fashion-concept_23-2147643598.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-psd/female-fashion-concept_23-2147643598.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/girl-city_1157-16454.jpg" class="fancylight popup-btn"
            data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/girl-city_1157-16454.jpg" alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/elegant-lady-with-laptop_1157-16643.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/elegant-lady-with-laptop_1157-16643.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/laptop-mock-up-lateral-view_1310-199.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-psd/laptop-mock-up-lateral-view_1310-199.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/portrait-young-woman_1303-10071.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/portrait-young-woman_1303-10071.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/beautiful-girl-near-wall_1157-16401.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/beautiful-girl-near-wall_1157-16401.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/woman-taking-photograph-her-boyfriend-enjoying-piggyback-ride-his-back_23-2147841613.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/woman-taking-photograph-her-boyfriend-enjoying-piggyback-ride-his-back_23-2147841613.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/girl-smiling-making-auto-photo-with-her-friends-around_1139-593.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/girl-smiling-making-auto-photo-with-her-friends-around_1139-593.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/laptop-wooden-table_53876-20635.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/business-woman-working-laptop_1388-67.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid" src="https://image.freepik.com/free-photo/business-woman-working-laptop_1388-67.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/group-people-holding-laptop-mockup-charity_23-2148069565.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-psd/group-people-holding-laptop-mockup-charity_23-2148069565.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/portrait-young-cheerful-woman-headphones-sitting-stairs_1262-17488.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/portrait-young-cheerful-woman-headphones-sitting-stairs_1262-17488.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/celebration-concept-close-up-portrait-happy-young-beautiful-african-woman-black-t-shirt-smiling-with-colorful-party-balloon-yellow-pastel-studio-background_1258-934.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/celebration-concept-close-up-portrait-happy-young-beautiful-african-woman-black-t-shirt-smiling-with-colorful-party-balloon-yellow-pastel-studio-background_1258-934.jpg"
              alt="">
          </a>
        </div>
        <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/pretty-woman-showing-arm-muscles_23-2148056021.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/pretty-woman-showing-arm-muscles_23-2148056021.jpg" alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/happy-woman-having-video-call-using-laptop-office_23-2148056211.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/happy-woman-having-video-call-using-laptop-office_23-2148056211.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/laptop-mockup-table-with-plants_23-2147955548.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-psd/laptop-mockup-table-with-plants_23-2147955548.jpg" alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/blank-colorful-adhesive-notes-against-wooden-wall-with-office-stationeries-laptop_23-2148052717.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-psd/woman-using-laptop-smartphone_53876-76350.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-psd/woman-using-laptop-smartphone_53876-76350.jpg" alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/young-couple-taking-selfie-mobile-phone-against-blue-background_23-2148056292.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/young-couple-taking-selfie-mobile-phone-against-blue-background_23-2148056292.jpg"
              alt="">
          </a>
        </div>
        <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/close-up-blonde-woman-sitting-sofa-using-laptop-with-blank-white-screen_23-2148028738.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/close-up-blonde-woman-sitting-sofa-using-laptop-with-blank-white-screen_23-2148028738.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/group-happy-friends-taking-selfie-cellphone_23-2147859575.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/group-happy-friends-taking-selfie-cellphone_23-2147859575.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/joyful-pretty-girl-with-curly-hair-takes-selfie-mobile-phone_8353-6635.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/joyful-pretty-girl-with-curly-hair-takes-selfie-mobile-phone_8353-6635.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/attractive-young-woman-with-curly-hair-takes-selfie-posing-looking-camera_8353-6636.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/multiracial-group-young-people-taking-selfie_1139-1032.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/female-friends-sitting-car-hood-taking-self-portrait_23-2147855623.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/female-friends-sitting-car-hood-taking-self-portrait_23-2147855623.jpg"
              alt="">
          </a>
        </div>
        <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
            class="fancylight popup-btn" data-fancybox-group="light">
            <img class="img-fluid"
              src="https://image.freepik.com/free-photo/two-smiling-girls-take-selfie-their-phones-posing-with-lollipops_8353-5600.jpg"
              alt="">
          </a>
        </div>
      </div>
    </div>


  </section>

</body>

</html>
