<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertiz</title>
  </head>

  <body>
    <div class="intro">
      <h1 class="heading-sertiz">Sertiz</h1>
      <p class="first-paragraph">Awesome One Page HTML Templates</p>
      <p class="slogan"><span class="yellow">We</span>make smart design</p>
    </div>
  </body>
</html>
