/* @import 'https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'; */

body {
  display: grid;
  gap: 2em;
  place-content: center;
  /* font-size: 1.5em; */
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.parent {
  width: 500px;
  height: 500px;
  padding: 50px;
  border: 5px solid green;
}

.testDiv {
  width: 300px;
  height: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: 50px;
  overflow: auto;
  /* transform: scale(2); */
  /* outline: 10px solid yellow; */
}

.btn {
  padding: 1em;
}
.red {
  background: red;
}
