p {
  color: blue;
}

#unique {
  line-height: 2;
  font-size: 20px;
  font-family: Monaco, "Times New Roman", serif;
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.uppercased {
  text-transform: uppercase;
}

.block {
  color: white;
  border: 2px solid black;
  width: 700px;
  height: 700px;
  padding: 20px 30px;
  margin: 20px;
  /* background-color: green; */
  background-image: url("../img/marguerite-729510__340.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* border-color: black; */
  /* border-width: 1px; */
  /* border-style: solid; */
}
