<html lang="en">

<head>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sertiz</title>
</head>

<div>
  <div class="page-content">
    <div class="intro">
      <div class="intro-text">
        <h1 class="heading-sertiz">Sertiz</h1>
        <p class="first-paragraph">Awesome One Page HTML Templates </p>
        <p class="slogan">
          <span class="is-Accented">We</span>make smart design
        </p>
      </div>
    </div>

    <!-- НЕСТЕРЕНКО меню-->
    <!-- Рыженкова -->
    <header class="nav-container">
      <div class="nav-logo">
        <!-- в alt лучше прописать logo,чтобы было понятнее что это картинка с логотипом -->
        <a href="#"><img src="img/logo.png" alt="Sertin"></a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item ">
          <a href="#void" class="nav-link ">hello</a></li>
        <li class="nav-item ">
          <a href="#void" class="nav-link ">team</a></li>
        <li class="nav-item ">
          <a href="#void" class="nav-link ">services</a></li>
        <li class="nav-item ">
          <a href="#void" class="nav-link ">portfolio</a></li>
        <li class="nav-item ">
          <a href="#void" class="nav-link ">blog</a></li>
        <li class="nav-item ">
          <a href="#void" class="nav-link ">contact</a></li>
      </ul>
      <div class="clearfix"></div>
    </header>
    <!-- Рыженкова -->
    <!-- НЕСТЕРЕНКО -->

    <!-- Тамара -->
    <div class="awards">
      <div class="awards__container colored-line">
        <h1 class="awards__slogan">What they said about us</h1>
        <p class="awards__about-us">
          We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
        </p>
      </div>
      <img class="web-award" src="\img\web Award 1.jpg" alt="web-award1" />
    </div>

    <!--Андрей-->

    <section class="consulting">
      <p class="whattext">What they said about us</p>
      <p class="Weare">We are an award winning creative agency based in Wisconsin with a passion for helping our clients
        grow.
      </p>
      <div class="areas">
        <div class="blockimgs1"></div>
        <div class="blockimgs2"></div>
        <div class="blockimgs3"></div>
        <div class="blockimgs4"></div>
      </div>
      <div class="description">
        <p class="business">business <span class="cons1">consulting</span></p>
      </div>



      <div class="blockconsulting"></div>
      <div class="blockphoto"></div>
      <div class="blockweb"></div>
      <div class="blockadvertising"></div>
      <p class="consulting1">Consulting</p>
      <p class="photography">Photography</p>
      <p class="webdesign">Web Design</p>
      <p class="advertising">Advertising</p>


      <div class="blockorange1">
        <p class="checkour">Check Our Projects</p>
      </div>
      <div class="blockimgs4"></div>
      <p class="whattext">What they said about us</p>
      <p class="Weare">We are an award winning creative agency based in Wisconsin with a passion for helping our clients
        grow.
      </p>
      <p class="business">business <span class="cons1">consulting</span></p>
      <div class="blockconsulting"></div>
      <div class="blockphoto"></div>
      <div class="blockweb"></div>
      <div class="blockadvertising"></div>
      <p class="consulting1">Consulting</p>
      <p class="photography">Photography</p>
      <p class="webdesign">Web Design</pclass="webdesign">
        <p class="advertising">Advertising</p>



    </section>
    <!--Андрей -->
    <!--Kateryna-->
    <div class="black-image">
      <div class="colored-line">
        <h1 class="black-image-h1"> We Change <span class="ideascolor">Ideas</span> To
          <span class="ideascolor"> Realities</span>
        </h1>
      </div>
    </div>
    <!--Kateryna-->

    <!-- Filozof Oleh -->
    <div class="team">
      <div class="colored-line ">
        <h1 class="secret_h1">The secret of a company is the team</h1>
        <p class="secret_p">We are an award winning creative agency based in Wisconsin with a passion for helping our
          clients grow</p>
      </div>
      <div class="team_members">
        <figure class="member">
          <img src="img/our1.jpg " alt="Diana Cline">
          <figcaption class="team_names">Diana <span class="ideascolor">Cline</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our2.jpg " alt="Gladys Shirley">
          <figcaption class="team_names">Gladys <span class="ideascolor">Shirley</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our3.jpg " alt="Kenneth Coley">
          <figcaption class="team_names">Kenneth <span class="ideascolor">Coley</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our4.jpg " alt="Craig Macaulay">
          <figcaption class="team_names">Craig <span class="ideascolor">Macaulay</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our5.jpg " alt="Robert Guido">
          <figcaption class="team_names">Robert <span class="ideascolor">Guido</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our6.jpg " alt="Catherin Pilcher">
          <figcaption class="team_names">Catherin <span class="ideascolor">Pilcher</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our7.jpg " alt="Porter Yee">
          <figcaption class="team_names">Porter <span class="ideascolor">Yee</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our8.jpg " alt="Dennis Riddle">
          <figcaption class="team_names">Dennis <span class="ideascolor">Riddle</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our9.jpg " alt="Mark Fisher">
          <figcaption class="team_names">Mark <span class="ideascolor">Fisher</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our10.jpg " alt="Thomas Fike">
          <figcaption class="team_names">Thomas <span class="ideascolor">Fike</span></figcaption>
        </figure>
        <figure class="member">
          <img src="img/our11.jpg " alt="Joshua Ross">
          <figcaption class="team_names">Joshua <span class="ideascolor">Ross</span></figcaption>
        </figure>
        <figure class="member" e>
          <img src="img/our12.jpg " alt="Angel Williams">
          <figcaption class="team_names">Angel <span class="ideascolor">Williams</span></figcaption>
        </figure>
      </div>
    </div>
    <!-- Filozof Oleh -->
  </div>

</html>

</html>

</html>



</html>
