@font-face {
	font-family: Lato;
	src: local("Lato-Regular"), url("../fonts/Lato-Regular.woff2");
	font-weight: 400;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
	font-display: swap;
}

@font-face {
	font-family: Lato;
	src: local("Lato-Thin"), url("../fonts/Lato-Thin.woff2");
	font-weight: 300;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
	font-display: swap;
}
