<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build system test</title>
    <link rel="stylesheet" href="styles/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script defer src="js/script.min.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>
      <input type="checkbox" id="collapsable-state">
      <div class="switch">
        <label class="switch__label" for="collapsable-state"></label>
      </div>
      <div id="collapsable" class="menu">
        <nav class="nav">
          <ul>
            <li class="nav__item">
              <a href="">Home</a>
            </li>
            <li class="nav__item">
              <a href="">Business</a>
            </li>
            <li class="nav__item">
              <a href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="lang">
          <a class="lang--ru lang__item" href="#void">Ru</a>
          <span>|</span>
          <a class="lang--eng lang__item" href="#void">Eng</a>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <figure class="slide">
          <img src="img/main-bg.png" alt="gym image" class="slide__img">
          <figcaption class="slide__text">
            <h2 class="slide__heading">Energy gym</h2>
            <a class="slide__link" href="#void">Website</a>
          </figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
