.portfolio {
	text-align: center;
}
.portfolio-gallery {
	display: grid;
	grid-template-columns: repeat(4, 280px);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
	margin: 0 auto;
	justify-content: center;
}
.portfolio-page {
	border: 2px solid black;
	text-align: center;
	height: 270px;
	background: #ffff;
}
.button--small {
	display: inline-block;
	background: #f48e0b;
	color: #ffffff;
	border: none;
	width: 141px;
	height: 39px;
	font-size: 14px;
	margin-top: 27px;
}
.portfolio-page-style h3 {
	margin-top: 51px;
}

.is-decorated-small::after {
	display: block;
	background: linear-gradient(0deg, #f1ad1d, #f1ad1d), #f48e0b;
	margin: 25px auto 25px;
	content: "";
	width: 62px;
	height: 3px;
}
.flip-box {
	perspective: 1500px;
}
.flip-box__flipper {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 2s;
	transform-style: preserve-3d;
}

.flip-box__front {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-box__back {
	position: absolute;
	background: white;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform: rotateY(180deg);
	border: 2px solid black;
}

.flip-box:hover .flip-box__flipper {
	transform: rotateY(180deg);
}
