<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/main.css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sertiz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
</head>

<body class="font-basic">
	<header class="header">
		<section class="intro">
			<div class="intro__text">
				<h1 class="intro__heading font-large">Sertiz</h1>
				<p class="intro__about">Awesome One Page HTML Templates</p>
				<p class="intro__slogan font-large">
					<span class="is-accented">We</span>make smart design
				</p>
			</div>
		</section>
		<nav class="nav is-narrow">
			<div class="nav__logo">
				<a href="#"><img src="img/logo.png" alt="logo" /></a>
			</div>
			<ul class="nav__menu">
				<li class="nav-item">
					<a href="#void" class="nav-link">hello</a>
				</li>
				<li class="nav-item">
					<a href="#void" class="nav-link">team</a>
				</li>
				<li class="nav-item">
					<a href="#void" class="nav-link">services</a>
				</li>
				<li class="nav-item">
					<a href="#void" class="nav-link">blog</a>
				</li>
				<li class="nav-item">
					<a href="#void" class="nav-link">contact</a>
				</li>
			</ul>
			<div class="clearfix"></div>
		</nav>
	</header>

	<main class="main">
		<section class="awards">
			<div class="awards__header is-decorated">
				<h1 class="awards__slogan">What they said about us</h1>
				<p class="awards__about-us">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
				</p>
			</div>
			<img class="awards__image" src="img/award.jpg" alt="award badge" />
		</section>

		<section class="areas is-narrow">
			<div class="areas__header is-decorated">
				<h1 class="">What they say about us</h1>
				<p class="font-basic">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
				</p>
			</div>
			<div class="areas__main l-centered">
				<ul class="areas__gallery">
					<li class="gallery__item">
						<div class="area card">
							<img class="card__img" src="img/asd3.jpg" alt="consulting image" />
							<button class="card__name card__name--normal --background-dark">
								Consulting
							</button>
						</div>
					</li>
					<li class="gallery__item">
						<div class="area card">
							<img class="card__img" src="img/asd.jpg" alt="photography image" />
							<button class="card__name card__name--normal --background-dark">
								Photography
							</button>
						</div>
					</li>
					<li class="gallery__item">
						<div class="area card">
							<img class="card__img" src="img/asd1.jpg" alt="web design image" />
							<button class="card__name card__name--normal --background-dark">
								Web Design
							</button>
						</div>
					</li>
					<li class="gallery__item">
						<div class="area card">
							<img class="card__img" src="img/asd2.jpg" alt="advertising image" />
							<button class="card__name card__name--normal --background-dark">
								Advertising
							</button>
						</div>
					</li>
				</ul>
				<div class="areas__description">
					<h2 class="">
						Business <span class="is-accented">consulting</span>
					</h2>
					<div class="--font-small">
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, excepturi unde, distinctio possimus
							commodi hic itaque laudantium ullam laborum, atque voluptates ea deserunt provident sunt ab eligendi
							dolores. Quam, illum.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rerum cumque placeat ea, rem totam nisi
							eaque voluptatum vero atque voluptates ea deserunt provident sunt ab eligendi dolores. Quam, illum
						</p>
					</div>

					<button class="button--1 button-all">Check our projects</button>
				</div>
			</div>
		</section>

		<!--Kateryna-->
		<section class="ideas">
			<div class="is-decorated">
				<h1 class="">
					We Change <span class="is-accented">Ideas</span> To
					<span class="is-accented"> Realities</span>
				</h1>
			</div>
		</section>
		<!--Kateryna-->

		<!-- Filozof Oleh -->
		<section class="team is-narrow">
			<div class="is-decorated">
				<h1 class="">The secret of a company is the team</h1>
				<p class="">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
				</p>
			</div>
			<div class="team__members">
				<figure class="member">
					<img src="img/our1.jpg " alt="Diana Cline" />
					<figcaption class="member__name">
						Diana <span class="is-accented">Cline</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our2.jpg " alt="Gladys Shirley" />
					<figcaption class="member__name">
						Gladys <span class="is-accented">Shirley</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our3.jpg " alt="Kenneth Coley" />
					<figcaption class="member__name">
						Kenneth <span class="is-accented">Coley</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our4.jpg " alt="Craig Macaulay" />
					<figcaption class="member__name">
						Craig <span class="is-accented">Macaulay</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our5.jpg " alt="Robert Guido" />
					<figcaption class="member__name">
						Robert <span class="is-accented">Guido</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our6.jpg " alt="Catherin Pilcher" />
					<figcaption class="member__name">
						Catherin <span class="is-accented">Pilcher</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our7.jpg " alt="Porter Yee" />
					<figcaption class="member__name">
						Porter <span class="is-accented">Yee</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our8.jpg " alt="Dennis Riddle" />
					<figcaption class="member__name">
						Dennis <span class="is-accented">Riddle</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our9.jpg " alt="Mark Fisher" />
					<figcaption class="member__name">
						Mark <span class="is-accented">Fisher</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our10.jpg " alt="Thomas Fike" />
					<figcaption class="member__name">
						Thomas <span class="is-accented">Fike</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our11.jpg " alt="Joshua Ross" />
					<figcaption class="member__name">
						Joshua <span class="is-accented">Ross</span>
					</figcaption>
				</figure>
				<figure class="member">
					<img src="img/our12.jpg " alt="Angel Williams" />
					<figcaption class="member__name">
						Angel <span class="is-accented">Williams</span>
					</figcaption>
				</figure>
			</div>
		</section>
		<div class="offer-container">
			<div class="offer-heading">
				<h2 class="heading">You get our gold secret now</h2>
				<p class="subtitle">
					We are an award winning creative agency based in Winsconsin with a passion for helping our clients grow.
				</p>
			</div>
			<div class="orange-border offer-border"></div>
		</div>
		<div class="offer-items-block">
			<div class="offer-item">
				<div class="offer-item-head">
					<p class="offer-head-text">
						Web <span class="accent">Design</span>
					</p>
				</div>
				<span class="far fa-lightbulb"></span>
				<div class="offer-item-text">
					<p class="item_text i-t-1">
						Developing websites has always been our passion and main goal since we started the company. Putent laoreet
						et ius utroque dissentias ut.
					</p>
				</div>
				<div class="offer-item-border"></div>
				<div class="offer-item-bold">
					<h3 class="item-bold">What we offer you</h3>
				</div>
				<div class="offer-item-list">
					<div class="offer-recap">Business Card Design</div>
					<div class="offer-recap">Infographic Design</div>
					<div class="offer-recap">Website Design</div>
					<div class="offer-recap">Logo Design</div>
				</div>
				<div class="offer-long-border"></div>
			</div>
			<div class="offer-item">
				<div class="offer-item-head">
					<p class="offer-head-text">
						SEO & <span class="accent">Marketing</span>
					</p>
				</div>
				<span class="fas fa-cloud-download-alt"></span>
				<div class="offer-item-text">
					<p class="item_text i-t-2">
						Margeting. SEO and website analytics are pne of our hidden expertise. Putent laoreet itroque camecasta
						dissentias sipartchallo.
					</p>
				</div>
				<div class="offer-item-border"></div>
				<div class="offer-item-bold">
					<h3 class="item-bold">What we offer you</h3>
				</div>
				<div class="offer-item-list">
					<div class="offer-recap">Business Card Design</div>
					<div class="offer-recap">Infographic Design</div>
					<div class="offer-recap">Website Design</div>
					<div class="offer-recap">Logo Design</div>
				</div>
				<div class="offer-long-border"></div>
			</div>
			<div class="offer-item">
				<div class="offer-item-head">
					<p class="offer-head-text">
						Game <span class="accent">Design</span>
					</p>
				</div>
				<span class="fas fa-wine-glass"></span>
				<div class="offer-item-text">
					<p class="item_text i-t-3">
						Making great games with perfect elements is our passion and main goal since we started the company. Putent
						laoreet et ius utroque.
					</p>
				</div>
				<div class="offer-item-border"></div>
				<div class="offer-item-bold">
					<h3 class="item-bold">What we offer you</h3>
				</div>
				<div class="offer-item-list">
					<div class="offer-recap">Business Card Design</div>
					<div class="offer-recap">Infographic Design</div>
					<div class="offer-recap">Website Design</div>
					<div class="offer-recap">Logo Design</div>
				</div>
				<div class="offer-long-border"></div>
			</div>
			<div class="offer-item">
				<div class="offer-item-head">
					<p class="offer-head-text">
						Server <span class="accent">Scripting</span>
					</p>
				</div>
				<span class="fas fa-atom"></span>
				<div class="offer-item-text">
					<p class="item_text i-t-4">
						We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet
						et ius utroque dissentias ut.
					</p>
				</div>
				<div class="offer-item-border"></div>
				<div class="offer-item-bold">
					<h3 class="item-bold">What we offer you</h3>
				</div>
				<div class="offer-item-list">
					<div class="offer-recap">Business Card Design</div>
					<div class="offer-recap">Infographic Design</div>
					<div class="offer-recap">Website Design</div>
					<div class="offer-recap">Logo Design</div>
				</div>
				<div class="offer-long-border"></div>
			</div>
		</div>
		<!-- Filozof Oleh -->
		<!--Olga Uskova-->
		<section class="subscribe is-narrow">
			<div class="is-decorated">
				<h1 class="">Some times we share some goods</h1>
				<p class="">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
				</p>
			</div>
			<form action="#0">
				<p class="field">
					<input class="email" type="email" name="email" placeholder="Your email here.." />
					<button class="button--basic button-all">Subscribe</button>
				</p>
			</form>
		</section>
		<!--Olga Uskova-->

		<!--Yuliia Levina-->
		<section class="contact-us">
			<div class="is-decorated">
				<h1 class="">Some times we share some goods</h1>
				<p class="">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
				</p>
			</div>
			<div class="contact-main">
				<div class="message">
					<h2 class="">Send us <span class="is-accented">a message</span></h2>
					<p class="font-small">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					</p>
					<form class="message-form" action="#0" method="POST">
						<div class="contacts">
							<input class="contacts-field placeholder--basic" type="text" name="name" placeholder="Name" />
							<input class="contacts-field placeholder--basic" type="email" name="email" placeholder="Email" />
						</div>
						<textarea class="customer-message placeholder--basic" name="message" cols="30" rows="5">
	Message</textarea>
						<div class="send-message">
							<button class="button--basic button-all" type="reset">Reset</button>
							<button class="button--basic button-all">Send</button>
						</div>
					</form>
				</div>
				<!-- Nesterenko-->
				<div class="get-in-touch">
					<h2 class="">Get in <span class="is-accented">touch</span></h2>
					<p class="font-small">
						You can also contact us
					</p>
					<div>
						<div>
							<a href=""></a><span></span></div>
						<div>
							<a href=""></a><span></span></div>
						<div>
							<a href=""></a><span></span></div>
						<div>
							<a href=""></a><span></span></div>
					</div>
				</div>
				<!--Nesterenko-->
				<div class="follow-us">
					<h2>Follow <span class="is-accented">Us</span></h2>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>


		</section>
		<!--Yuliia Levina-->

		<!-- Kateryna-->
		<section class="gallery-goods">
			<ul>
				<li class="gallery-goods-item">
					<div class="gallery-goods-item-wrap">
						<!-- <img src="" alt=""> -->
						<h2>Masonry Blog Page Style 1 </h2>
						<p>You can make many types of posts for your blog porro quisquam e</p>
					</div>
				</li>
				<li class="gallery-goods-item"></li>
				<li class="gallery-goods-item"></li>
			</ul>
		</section>
		<!-- Kateryna-->
		<section class="feedback">
			<div class="feedback__container">
				<div class="feedback__title font-large">
					Listen to what they said, you know the truth
				</div>
				<div class="feedback__subtitle font-basic is-decorated">
					We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
				</div>
				<div class="feedback__columns">
					<div class="feedback__item">
						<div class="feedback__decore quote-left ">
							<span class="fas fa-quote-left is-accented"></span>
						</div>
						<div class="feedback__text font-small">
							The best one page html template I have ever seen. I used it for many prjects and many clients recommended
							every time this template. You purshase it for $14 but you win more this price.
						</div>
						<div class="feedback__author author">
							<div class="author__img">
								<img src="img/cite1.jpg" alt="Thomas Cuadra" />
							</div>
							<div class="author__about font-small">
								<div class="author-name">
									Thomas Cuadra
								</div>
								<div>
									Founder, PICN
								</div>
							</div>
						</div>
					</div>
					<div class="feedback__item">
						<div class="feedback__decore quote-left">

							<span class="fas fa-quote-left is-accented"></span>


						</div>
						<div class="feedback__text font-small">

							The best one page html template I have ever seen. I used it for many prjects and many clients recommended
							every time this template. You purshase it for $14 but you win more this price.
						</div>
						<div class="feedback__author author">
							<div class="author__img">
								<img src="img/cite3.jpg" alt="James Keys" />
							</div>
							<div class="author__about font-small">
								<div class="author-name">
									James Keys
								</div>
								<div>
									UI/UX Designer
								</div>
							</div>
						</div>
					</div>
					<div class="feedback__item">
						<div class="feedback__decore quote-left">
							<span class="fas fa-quote-left is-accented"></span>
						</div>
						<div class="feedback__text font-small">
							The best one page html template I have ever seen. I used it for many prjects and many clients recommended
							every time this template. You purshase it for $14 but you win more this price.
						</div>
						<div class="feedback__author author">
							<div class="author__img">
								<img src="img/cite2.jpg" alt="Kristal Hennessey" />
							</div>
							<div class="author__about font-small">
								<div class="author-name">
									Kristal Hennessey
								</div>
								<div>
									Founder, Bear Software
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="feedback__title font-large">
				They trust us because we made great work
			</div>
			<div class="feedback__subtitle font-basic">
				We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
			</div>
			<ul class="portfolio-gallery">
				<li class="portfolio-page">
					<div class="portfolio-page-style">
						<h3 class="is-decorated-small">Portfolio Page Style 1</h3>
						<p class="offer-item-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML
							page and associate ...</p>
						<button class="button--small">Read More</button>
					</div>
				</li>
				<li class="flip-box">
					<div class="flip-box__flipper">
						<div class="flip-box__front"><img src="img/portfolio_1.jpg" alt="portfolio image"></div>
						<div class="flip-box__back portfolio-page-style">
							<h3 class="is-decorated-small">Portfolio Page Style 1</h3>
							<p class="offer-item-text">You can hooce between 5 type of ajax portfolio pages, you just create the HTML
								page and associate ...</p>
							<a href="#void" class="button--small">Read More</a>
						</div>
					</div>
				</li>


				<li class="flip-box">
					<a href="#void">
						<div class="flip-box__front"><img src="img/portfolio_2.jpg" alt="portfolio image"></div>
					</a>
				</li>
				<li class="flip-box">
					<a href="#void">
						<div class="flip-box__front"><img src="img/portfolio_3.jpg" alt="portfolio image"></div>
					</a>
				</li>
				<li class="flip-box">
					<a href="#void">
						<div class="flip-box__front"><img src="img/portfolio_4.jpg" alt="portfolio image"> </div>
					</a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_5.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_6.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_7.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_8.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_9.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_10.jpg" alt="portfolio image"></a>
				</li>
				<li class="flip-box">
					<a href="#void"><img src="img/portfolio_11.jpg" alt="portfolio image"></a>
				</li>
			</ul>
		</section>
	</main>
</body>

</html>
