<!DOCTYPE html>
<html>

<head>
	<title>Types</title>
	<meta charset="UTF-8" />
	<script src="demo-types-coercion.js"></script>
	<script src="demo-numbers.js"></script>
	<script src="quest-numbers.js"></script>
	<script src="quest-operators.js"></script>
	<script src="quest-typeof.js"></script>
	<script src="quest-types-coercion.js"></script>
	<script src="task-interaction.js"></script>
	<script src="task-interaction-average.js"></script>
	<script src="task-min-max-random.js"></script>
	<script src="task-interaction.sol.js"></script>
	<script src="task-interaction-average.sol.js"></script>
	<script src="task-min-max-random.sol.js"></script>
	<script src="task1.js"></script>
</head>

<body>

</body>

</html>
