.slide {
  position: relative;
  margin: 0 auto;
  max-width: 900px;
  height: 400px;
  overflow: hidden;

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__text {
    position: absolute;
    top: 20%;
    left: 10%;
    display: grid;
    justify-items: center;
    align-self: center;
    gap: 1em;
  }

  &__heading {
    padding: 1.5em;
    text-transform: uppercase;
    background: black;
    font-size: 2em;
  }

  &__link {
    font-size: 1.25em;
    padding: 1em 2em;
    background: black;
  }
}

@media screen and (max-width: $bp-banner) {
  .slide__text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
