<html>
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <p style="font-size: 24px; color: red">
      Стилизируй меня полностью в инлайне!
    </p>
    <p class="uppercased">
      Стилизируй меня <span class="bold italic">полностью</span> в тэге style
    </p>
    <p id="unique">Стилизируй только меня</p>
    <p class="non-unique uppercased">Стилизируй меня классом</p>
    <div class="block">Блочный элемент div поздравляет девушек с 8 марта!</div>
    <p>я строка</p>
    <a>я ссылка бeз href</a><img src="" alt="" />
  </body>
</html>
