<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
		<div class="container2" style="font-size: 20px; border:1px solid black">
			<h1 style="font-size: 2em;"> Заголовок 1</h1>
		<h2 "font-size: 1.5em;"> Заголовок 2</h2>
		<p "font-size: 1em;"> Абзац </p>
		</div>

		<hr>
		<div style="font-size:24px">
			Страусы
			<div style="font-size:24px">Живут также в Африке</div>
		</div>
		</div>

		<hr>

		<div style="font-size: 24px">
			Страусы
			<div style="font-size:1.5em; border:1px solid black; padding: 0.5em">Живут также в Африке</div>
		</div>

		<hr>

		<div style="font-size: 1.5rem; border: 1px solid red;">
			Страусы
			<div style="font-size: 1.5rem">Живут также в Африке</div>
		</div>

		<hr>

		<div style="font-size:150%">
			Страусы
			<div style="font-size:150%">Живут также в Африке</div>
		</div>

		<hr>
		<div class="container"> container
			<div class="nested"> nested element</div>
		</div>



	</body>
</html>
