<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4248f4deaa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main_vertical.css">
    <title>Vertical_Table</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex">
                <h2 class="table-name">Vertical Table</h2>
                <a href="index_horizontal_table.html" class="table-name-link">Horizontal table
                    <span class="fas fa-arrow-circle-right"></span>
                </a>
            </div>
        </header>
        <main class="main-content">
            <table class="table">
                <thead class="thead-table">
                    <tr class="vertical-cell-background">
                        <th rowspan="2" class="thead-slogan vertical-cell-shadow">
                            <span class="thead-slogan-text small-letter">choose your</span>
                            <span class="thead-slogan-text big-letter">pricing plan</span>
                        </th>
                        <th class="thead-letter medium-letter green-cell vertical-cell-shadow">standard</th>
                        <th class="thead-letter big-letter coral-cell vertical-cell-shadow">ultimate</th>
                        <th class="thead-letter medium-letter azure-cell vertical-cell-shadow">premium</th>
                    </tr>
                    <tr class="vertical-cell-background">
                        <th class="thead-price vertical-cell-shadow">
                            <span class="price-big">$17<sup class="price-small">.99</sup></span>
                        </th>
                        <th class="thead-price vertical-cell-shadow">
                            <span class="price-big">$37<sup class="price-small">.99</sup></span>
                        </th>
                        <th class="thead-price vertical-cell-shadow">
                            <span class="price-big">$97<sup class="price-small">.99</sup></span>
                        </th>
                    </tr>
                </thead>
                <tbody class="tbody-cells">
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="fas fa-archive"></span>storage</td>
                        <td class="vertical-cell-shadow">500gb storage</td>
                        <td class="vertical-cell-shadow">1000gb storage</td>
                        <td class="vertical-cell-shadow">2000gb storage</td>
                    </tr>
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="fas fa-cloud-upload-alt"></span>bandwidth</td>
                        <td colspan="2" class="vertical-cell-shadow">limited</td>
                        <td class="vertical-cell-shadow">unlimited</td>
                    </tr>
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="fas fa-envelope"></span>email</td>
                        <td class="vertical-cell-shadow">25 emails</td>
                        <td class="vertical-cell-shadow">45 emails</td>
                        <td class="vertical-cell-shadow">65 emails</td>
                    </tr>
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="far fa-life-ring"></span>support</td>
                        <td colspan="3" class="vertical-cell-shadow">24/7 support</td>
                    </tr>
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="fas fa-cube"></span>products</td>
                        <td class="vertical-cell-shadow">20 products</td>
                        <td class="vertical-cell-shadow">30 products</td>
                        <td class="vertical-cell-shadow">60 products</td>
                    </tr>
                    <tr class="vertical-cell-background">
                        <td class="vertical-cell-shadow"><span class="fas fa-users"></span>users</td>
                        <td class="vertical-cell-shadow">1 user</td>
                        <td class="vertical-cell-shadow">10 users</td>
                        <td class="vertical-cell-shadow">15 users</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="vertical-cell-background">
                        <td class="btn-contact-data vertical-cell-shadow">
                            <button class="button btn-contact">contact us</button>
                        </td>
                        <td class="btn-buy-data-green vertical-cell-shadow">
                            <button class="button btn-buy-now-green">buy now</button>
                        </td>
                        <td class="btn-buy-data-coral vertical-cell-shadow">
                            <button class="button btn-buy-now-coral">buy now</button>
                        </td>
                        <td class="btn-buy-data-green vertical-cell-shadow">
                            <button class="button btn-buy-now-azure">buy now</button>
                        </td>
                    </tr>
                </tfoot>

            </table>
        </main>
    </div>

</body>

</html>