<html>
  <head></head>
  <body>
    <h1>Списки, ссылки и бобры</h1>
    <h2>списки</h2>
    <ol start="2">
      <li>элемент 1</li>
      <li>элемент 2</li>
      <li>элемент 3</li>
    </ol>

    <ul>
      <li>элемент 1</li>
      <li>элемент 2</li>
      <li>элемент 3</li>
    </ul>

    <h2>ссылки</h2>
    <a href="https://developer.mozilla.org/en-US/" target="_blank"> MDN </a>
    <br />
    <a href="subfolder/linked.html"> относительная ссылка </a>
    <br />
    <a
      href="file:///e:\Projects\Production\IT\Dan-it@\fem7\html_css\classwork\links and lists\subfolder\linked.html"
    >
      абсолютная ссылка
    </a>
    <br />
    <a href="../external.html"> относительная ссылка на уровень выше </a>
    <br />
    <h2>Знакомьтесь, бобры</h2>
    <div style="border: 3px solid green">
      <a
        style="border: 2px solid red; display: block"
        href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%B5%D1%80"
      >
        <img
          src="https://icdn.lenta.ru/images/2016/04/22/17/20160422175852786/pic_a507a9da79d6b11049c57a4d547101c2.jpg"
          alt="бобер"
        />
      </a>
      <img src="img\castor.jpg" alt="бобер" width="300" />
    </div>
    <form>
      <p>Что вы думаете о бобрах?</p>
      <input type="text" />
      <input type="submit" />
    </form>
  </body>
</html>
