.feedback__container {
	text-align: center;
}
.feedback__title {
	color: #333333;
	margin-bottom: 25px;
	line-height: 18px;
}

.feedback__columns {
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin: 100px auto;
}
.feedback__item {
	flex: 0 1 30%;
}
.feedback__text {
	color: #5b5b5b;
}
.feedback__author {
	color: #5b5b5b;
	text-align: left;
	margin: 30px 0 50px 0;
	display: flex;
}

.author__img {
	margin-right: 10px;
}

.feedback__decore span::after {
	content: "";
	width: 100%;
	height: 3px;
	background-color: #f1ad1d;
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 0px;
}
.feedback__decore span {
	display: inline-block;
	margin: 0;
	background-color: white;
	padding: 5px;
}

.feedback__decore {
	position: relative;
	text-align: left;
}
.author-name {
	color: #313131;
}
