<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build system test</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"> -->
    <link rel="stylesheet" href="styles/styles.min.css" />
    <!-- <link rel="stylesheet" href="styles/styl.min.css"> -->
    <script defer src="js/script.min.js"></script>
  </head>
  <body>
    <h1>CSS preprocessors</h1>
    <section class="has-border">
      <h2 class="green">Variables</h2>
      <p class="colored">Препроцессор - друг человека!</p>
      <div class="circle"></div>
    </section>
    <section>
      <div class="popup">
        <h3 class="popup__title">Заголовок</h3>
        <div class="popup__description">
          <p class="popup__text">Текст</p>
          <img
            class="popup__img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1200px-Blue_question_mark_icon.svg.png"
          />
        </div>
        <button class="popup__button">Кнопка</button>
      </div>
      <div class="messages">
        <div class="message message--success">
          <h3 class="message__title">Заголовок сообщения</h3>
          <div class="message__text">Текст сообщения</div>
        </div>
        <div class="message message--error">
          <h3 class="message__title">Заголовок сообщения</h3>
          <div class="message__text">Текст сообщения</div>
        </div>
      </div>
    </section>
  </body>
</html>
