<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles/main.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sertiz</title>
	</head>

	<body class="font-basic">
		<header class="header">
			<section class="intro">
				<div class="intro__text">
					<h1 class="intro__heading font-large">Sertiz</h1>
					<p class="intro__about">Awesome One Page HTML Templates</p>
					<p class="intro__slogan font-large">
						<span class="is-accented">We</span>make smart design
					</p>
				</div>
			</section>
			<nav class="nav is-narrow">
				<div class="nav__logo">
					<a href="#"><img src="img/logo.png" alt="logo" /></a>
				</div>
				<ul class="nav__menu">
					<li class="nav-item">
						<a href="#void" class="nav-link">hello</a>
					</li>
					<li class="nav-item">
						<a href="#void" class="nav-link">team</a>
					</li>
					<li class="nav-item">
						<a href="#void" class="nav-link">services</a>
					</li>
					<li class="nav-item">
						<a href="#void" class="nav-link">blog</a>
					</li>
					<li class="nav-item">
						<a href="#void" class="nav-link">contact</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</nav>
		</header>

		<main class="main">
			<section class="awards">
				<div class="awards__header is-decorated">
					<h1 class="awards__slogan">What they said about us</h1>
					<p class="awards__about-us">
						We are an award winning creative agency based in Wisconsin with a
						passion for helping our clients grow
					</p>
				</div>
				<img class="awards__image" src="img/award.jpg" alt="award badge" />
			</section>

			<section class="areas is-narrow">
				<div class="areas__header is-decorated">
					<h1 class="">What they say about us</h1>
					<p class="font-basic">
						We are an award winning creative agency based in Wisconsin with a
						passion for helping our clients grow.
					</p>
				</div>
				<div class="areas__main l-centered">
					<ul class="areas__gallery">
						<li class="gallery__item">
							<div class="area card">
								<img
									class="card__img"
									src="img/asd3.jpg"
									alt="consulting image"
								/>
								<button class="card__name card__name--normal --background-dark">
									Consulting
								</button>
							</div>
						</li>
						<li class="gallery__item">
							<div class="area card">
								<img
									class="card__img"
									src="img/asd.jpg"
									alt="photography image"
								/>
								<button class="card__name card__name--normal --background-dark">
									Photography
								</button>
							</div>
						</li>
						<li class="gallery__item">
							<div class="area card">
								<img
									class="card__img"
									src="img/asd1.jpg"
									alt="web design image"
								/>
								<button class="card__name card__name--normal --background-dark">
									Web Design
								</button>
							</div>
						</li>
						<li class="gallery__item">
							<div class="area card">
								<img
									class="card__img"
									src="img/asd2.jpg"
									alt="advertising image"
								/>
								<button class="card__name card__name--normal --background-dark">
									Advertising
								</button>
							</div>
						</li>
					</ul>
					<div class="areas__description">
						<h2 class="">
							Business <span class="is-accented">consulting</span>
						</h2>
						<div class="--font-small">
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Suscipit, excepturi unde, distinctio possimus commodi hic itaque
								laudantium ullam laborum, atque voluptates ea deserunt provident
								sunt ab eligendi dolores. Quam, illum.
							</p>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Inventore rerum cumque placeat ea, rem totam nisi eaque
								voluptatum vero atque voluptates ea deserunt provident sunt ab
								eligendi dolores. Quam, illum
							</p>
						</div>

						<button class="button--1">Check our projects</button>
					</div>
				</div>
			</section>

			<!--Kateryna-->
			<section class="ideas">
				<div class="is-decorated">
					<h1 class="">
						We Change <span class="is-accented">Ideas</span> To
						<span class="is-accented"> Realities</span>
					</h1>
				</div>
			</section>
			<!--Kateryna-->

			<!-- Filozof Oleh -->
			<section class="team is-narrow">
				<div class="is-decorated">
					<h1 class="">The secret of a company is the team</h1>
					<p class="">
						We are an award winning creative agency based in Wisconsin with a
						passion for helping our clients grow
					</p>
				</div>
				<div class="team__members">
					<figure class="member">
						<img src="img/our1.jpg " alt="Diana Cline" />
						<figcaption class="member__name">
							Diana <span class="is-accented">Cline</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our2.jpg " alt="Gladys Shirley" />
						<figcaption class="member__name">
							Gladys <span class="is-accented">Shirley</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our3.jpg " alt="Kenneth Coley" />
						<figcaption class="member__name">
							Kenneth <span class="is-accented">Coley</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our4.jpg " alt="Craig Macaulay" />
						<figcaption class="member__name">
							Craig <span class="is-accented">Macaulay</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our5.jpg " alt="Robert Guido" />
						<figcaption class="member__name">
							Robert <span class="is-accented">Guido</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our6.jpg " alt="Catherin Pilcher" />
						<figcaption class="member__name">
							Catherin <span class="is-accented">Pilcher</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our7.jpg " alt="Porter Yee" />
						<figcaption class="member__name">
							Porter <span class="is-accented">Yee</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our8.jpg " alt="Dennis Riddle" />
						<figcaption class="member__name">
							Dennis <span class="is-accented">Riddle</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our9.jpg " alt="Mark Fisher" />
						<figcaption class="member__name">
							Mark <span class="is-accented">Fisher</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our10.jpg " alt="Thomas Fike" />
						<figcaption class="member__name">
							Thomas <span class="is-accented">Fike</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our11.jpg " alt="Joshua Ross" />
						<figcaption class="member__name">
							Joshua <span class="is-accented">Ross</span>
						</figcaption>
					</figure>
					<figure class="member">
						<img src="img/our12.jpg " alt="Angel Williams" />
						<figcaption class="member__name">
							Angel <span class="is-accented">Williams</span>
						</figcaption>
					</figure>
				</div>
			</section>
			<!-- Filozof Oleh -->
			<!--Olga Uskova-->
			<section class="subscribe is-narrow">
				<div class="is-decorated">
					<h1 class="">Some times we share some goods</h1>
					<p class="">
						We are an award winning creative agency based in Wisconsin with a
						passion for helping our clients grow.
					</p>
				</div>
				<form action="#0">
					<p class="field">
						<input
							class="email"
							type="email"
							name="email"
							placeholder="Your email here.."
						/>
						<button class="button--basic">Subscribe</button>
					</p>
				</form>
			</section>
			<!--Olga Uskova-->

			<!--Yuliia Levina-->
			<section class="contact-us">
				<div class="is-decorated">
					<h1 class="">Some times we share some goods</h1>
					<p class="">
						We are an award winning creative agency based in Wisconsin with a
						passion for helping our clients grow.
					</p>
				</div>
				<div class="send-message">
					<h2 class="">Send us <span class="is-accented">a message</span></h2>
					<p class="font-small">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					</p>
					<form action="#0" method="POST">
						<div class="contacts">
							<input
								class="contacts-field placeholder--basic"
								type="text"
								name="name"
								placeholder="Name"
							/>
							<input
								class="contacts-field placeholder--basic"
								type="email"
								name="email"
								placeholder="Email"
							/>
						</div>
						<textarea
							class="customer-message placeholder--basic"
							name="message"
							cols="30"
							rows="5"
						>
Message</textarea
						>
						<div class="send-message">
							<button class="button--basic" type="reset">Reset</button>
							<button class="button--basic">Send</button>
						</div>
					</form>
				</div>
			</section>
			<!--Yuliia Levina-->
		</main>
	</body>
</html>
