<html lang="en">

<head>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sertiz</title>
</head>

<body>
  <div class="center">
    <div class="intro">
      <div class="intro-text">
        <h1 class="heading-sertiz">Sertiz</h1>
        <p class="first-paragraph">Awesome One Page HTML Templates</p>
        <p class="slogan"><span class="yellow">We</span>make smart design</p>
      </div>
    </div>

    <!-- Тамара -->
    <div class="layer2">
      <h1 class="layer2-slogan">What they said about us</h1>
      <p class="layer2-about-us">We are an award winning creative agency based in Wisconsin with</p>
      <img class="web-award" src="\img\web Award 1.jpg" alt="web-award1">
    </div>
    <!-- НЕСТЕРЕНКО меню-->
    <nav class="menutop">
      <img src="img/header-logo 1.png" alt="" style="float: left;">
      <ul>
        <li> <a id="hello" href=""> HELLO </a></li>
        <li> <a href=""> TEAM </a></li>
        <li> <a href=""> SERVICES </a></li>
        <li> <a href=""> PORTFOLIO </a></li>
        <li> <a href=""> BLOG </a></li>
        <a> <a href=""> CONTACT </a></a>
      </ul>

    </nav>
    <!-- НЕСТЕРЕНКО -->

    <!--Андрей -->
    <div class="aaa">
      <span><span class="baa"><img src="1.jpg"></span></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>

    </div>
    <!--Андрей -->
  </div>


  <body />
  <html />
